MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=ssa
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=ssa
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
